<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Полиночке</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="snow-container"></div>
    <div class="heart-button">
      <svg
        class="heart"
        id="heart"
        width="261"
        height="238"
        viewBox="0 0 261 238"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M130.833 237.771L111.983 220.721C45.0333 160.4 0.833328 120.488 0.833328 71.7917C0.833328 31.8792 32.2933 0.75 72.3333 0.75C94.9533 0.75 116.663 11.2125 130.833 27.6167C145.003 11.2125 166.713 0.75 189.333 0.75C229.373 0.75 260.833 31.8792 260.833 71.7917C260.833 120.488 216.633 160.4 149.683 220.721L130.833 237.771Z"
          fill="#DD3636"
        />
        <text
          x="50%"
          y="45%"
          dominant-baseline="middle"
          text-anchor="middle"
          fill="#FFFFFF"
          font-size="24"
          font-family="Arial"
        >
          Нажми на меня
        </text>
      </svg>
    </div>

    <script src="index.js"></script>
  </body>
</html>
